<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.sosnowskydevelop.studyguides.fragments.CategoriesFragment"
        android:label="CategoriesFragment"
        tools:layout="@layout/fragment_categories">

        <action
            android:id="@+id/action_categoriesFragment_to_subcategoriesFragment"
            app:destination="@id/subcategoriesFragment" />

    </fragment>

    <fragment
        android:id="@+id/subcategoriesFragment"
        android:name="com.sosnowskydevelop.studyguides.fragments.SubcategoriesFragment"
        android:label="SubcategoriesFragment"
        tools:layout="@layout/fragment_subcategories">

        <action
            android:id="@+id/action_subcategoriesFragment_to_guidesFragment"
            app:destination="@id/guidesFragment" />

    </fragment>

    <fragment
        android:id="@+id/guidesFragment"
        android:name="com.sosnowskydevelop.studyguides.fragments.GuidesFragment"
        android:label="GuidesFragment"
        tools:layout="@layout/fragment_guides" />

</navigation>