<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.sosnowskydevelop.studyguides.fragments.CategoriesFragment"
        android:label="CategoriesFragment"
        tools:layout="@layout/fragment_categories">

        <action
            android:id="@+id/action_categoriesFragment_to_subcategoriesFragment"
            app:destination="@id/subcategoriesFragment" />

    </fragment>

    <fragment
        android:id="@+id/subcategoriesFragment"
        android:name="com.sosnowskydevelop.studyguides.fragments.SubcategoriesFragment"
        android:label="SubcategoriesFragment"
        tools:layout="@layout/fragment_subcategories">

        <action
            android:id="@+id/action_subcategoriesFragment_to_guidesFragment"
            app:destination="@id/guidesFragment" />

        <action
            android:id="@+id/action_subcategoriesFragment_to_subSubcategoriesFragment"
            app:destination="@id/subSubcategoriesFragment" />

    </fragment>

    <fragment
        android:id="@+id/subSubcategoriesFragment"
        android:name="com.sosnowskydevelop.studyguides.fragments.SubSubcategoriesFragment"
        android:label="SubSubcategoriesFragment"
        tools:layout="@layout/fragment_sub_subcategories">

        <action
            android:id="@+id/action_subSubcategoriesFragment_to_guidesFragment"
            app:destination="@id/guidesFragment" />

    </fragment>

    <fragment
        android:id="@+id/guidesFragment"
        android:name="com.sosnowskydevelop.studyguides.fragments.GuidesFragment"
        android:label="GuidesFragment"
        tools:layout="@layout/fragment_guides">

        <action
            android:id="@+id/action_guidesFragment_to_guideImageFragment"
            app:destination="@id/guideImageFragment" />

        <action
            android:id="@+id/action_guidesFragment_to_guideLinkFragment"
            app:destination="@id/guideLinkFragment" />

    </fragment>

    <fragment
        android:id="@+id/guideImageFragment"
        android:name="com.sosnowskydevelop.studyguides.fragments.GuideImageFragment"
        android:label="GuideImageFragment"
        tools:layout="@layout/fragment_guide_image" />

    <fragment
        android:id="@+id/guideLinkFragment"
        android:name="com.sosnowskydevelop.studyguides.fragments.GuideLinkFragment"
        android:label="GuideLinkFragment"
        tools:layout="@layout/fragment_guide_link" />

</navigation>